{
    "name": "Lessons Webstore PWA",
    "short_name": "Webstore",
    "description": "Online lessons booking",
    "icons": [
        {
            "src": "/M00664409-webapp-cw/images/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/M00664409-webapp-cw/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/M00664409-webapp-cw/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/M00664409-webapp-cw/",
    "display": "fullscreen",
    "background_color": "#222222"
}